# oss-audit-assistan

./: .gitignore  README.md  pom.xml
src/main/java/com/vibecoding/ossaudit/: Main.java
src/main/java/com/vibecoding/ossaudit/cli/: GithubCommand.java  GithubDraftIssueCommand.java  ReportCommand.java  RootCommand.java  ScanCommand.java  TriageCommand.java
src/main/java/com/vibecoding/ossaudit/config/: IgnoreConfig.java  IgnoreConfigLoader.java
src/main/java/com/vibecoding/ossaudit/core/model/: ConfidenceLevel.java  DependencyRecord.java  FileAnalysis.java  Finding.java  FindingStatus.java  Location.java  PatternOccurrence.java  ProjectInventory.java  ScanResult.java  Severity.java
src/main/java/com/vibecoding/ossaudit/core/pipeline/: ScanPipeline.java
src/main/java/com/vibecoding/ossaudit/dependency/: DependencyEngine.java
src/main/java/com/vibecoding/ossaudit/github/: GitHubDraftService.java
src/main/java/com/vibecoding/ossaudit/policy/: ConfirmationPolicy.java
src/main/java/com/vibecoding/ossaudit/repo/: RepoIntakeService.java
src/main/java/com/vibecoding/ossaudit/report/: JsonStore.java  MarkdownReportWriter.java  TerminalSummaryRenderer.java
src/main/java/com/vibecoding/ossaudit/rule/: RuleEngine.java
src/main/java/com/vibecoding/ossaudit/semantic/: JavaProjectAnalyzer.java
src/main/java/com/vibecoding/ossaudit/triage/: TriageService.java
